<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>day-3 dhara pithva</title>
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'>


// <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body class="body1" >
 
 <div style="background-image: url('img/h2.jpg'); background-repeat: no-repeat; width: 100%; height: 100%;" class="bac">



  <div class="container text-center">
<div class="row header"  >
  <div class="col px-4" >
    <div class="row"style="margin-top:30px;" >
      
        <div class="col menu1 ">
          <i class="fa fa-bars text-light  " style="padding: 10px; background-color: #9b51e0;" aria-hidden="true"></i></div>
        <div class="col first-nav">
          <a class="btn dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
  
         home
          </a>
        
          <ul class="dropdown-menu  " aria-labelledby="dropdownMenuLink" style="padding:10px;">
            <li><a class="dropdown-item text-dark  " href="#">multipage</a>
              
            </li>
            <li><a class="dropdown-item text-dark a1" href="#">onepage</a></li>
        
          </ul>
        </div>
        <div class="col  first-nav">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
        
          <ul class="dropdown-menu  " aria-labelledby="dropdownMenuLink" style="padding:10px;">
            <li><a class="dropdown-item text-dark  " href="#">services one</a></li>
            <li><a class="dropdown-item text-dark  " href="#">services two</a></li>
            <li><a class="dropdown-item text-dark  " href="#">services three</a></li>
            <li><a class="dropdown-item text-dark  " href="#">services details</a></li>
        
          </ul>
        </div>
        <div class="col first-nav">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            pages
          </a>
        
          <ul class="dropdown-menu  " aria-labelledby="dropdownMenuLink" style="padding:10px;">
            <li><a class="dropdown-item text-dark  " href="#">about</a></li>
            <li><a class="dropdown-item text-dark  " href="#">team</a></li>
            <li><a class="dropdown-item text-dark  " href="#">project</a></li>
            <li><a class="dropdown-item text-dark  " href="#">blog</a></li>
            <li><a class="dropdown-item text-dark  " href="#">career</a></li>
            <li><a class="dropdown-item text-dark  " href="#">shop</a></li>
            <li><a class="dropdown-item text-dark  " href="#">faqs</a></li>
            <li><a class="dropdown-item text-dark  " href="#">testimonical</a></li>
            <li><a class="dropdown-item text-dark  " href="#">our clients</a></li>
            <li><a class="dropdown-item text-dark  " href="#">price</a></li>
            <li><a class="dropdown-item text-dark  " href="#">process</a></li>
            <li><a class="dropdown-item text-dark  " href="#">contact us</a></li>
        
          </ul>

        </div>
  
    </div>
    
  </div>
  <div class="col logo  "><img  class="serach1 leptop-img " src="img/h3.jpg"></div>
  <div class="col header-serach"> 
    <div class="p-3 header-main  serach1"><i class="fa fa-search header-icon "  aria-hidden="true"></i>
    <input type="text"  class="header-input" placeholder="serach"><i class="fa fa-shopping-bag header-bag" style="font-size: 20px;padding: 7px; " aria-hidden="true"></i></div></div>
</div>
  </div>


<div class="container con-img">
<div class="row text1">
  <div class="col con-img1 ">
       <div class="text2"> <p class="con-p">Trendy Collection’s</p></div>
       <div class="buil" > 
        <p class="con-p-text">Building  </p>
        <p class="con-p-text" >A Better You</p>
      </div>
       <div><p class="con-text">Every pleasure is to be welcomed and every pain avoided. and every pain avoided. certain circumstances ands</p></div>
       <div><button class="con-btn" >explore more<i class="fa fa-arrow-right con-icon" aria-hidden="true"></i></button>
        <i class="fa fa-play-circle con-i" style="font-size: 50px;" aria-hidden="true" ></i><p class="con-play">play video</p>
      </div>

  </div>
  <div class="col up" >
    <img src="img/h4.jpg" class="con-img2"></img></div>


  <div class="col three-img" style="background-image:url('img/h1.jpg');background-repeat: no-repeat;  ">
      <div><img class="img-con" src="img/h5.jpg"></div>
      <div><img class="img-con1" src="img/h6.jpg"></div>
      <div><img class="img-con2" src="img/h7.jpg"></div></div>
  </div>


</div>
</div>

</div>















<div class="container bg-dark  box1 " >
  <div class="row p-5  main1 " >

    <div class="col turt" >
     <div class="p-3  "><span class="first-item">Trusted By 250,000 Business</span></div>
    </div>




    <div class="col  squre-icon1" >
      <div class="p-1 " ><img class="img2"   src="img/h8.jpg" ></div>
    </div>


     <div class="col text-center  squre-icon"  >
      <div class=" bg-light p-4 star1" >
      	<i class="fa fa-star-o "style="color: orange; margin-top: 30px;" aria-hidden="true"></i>
      	<i class="fa fa-star-o "style="color: orange; margin-top: 30px;" aria-hidden="true"></i>
      	<i class="fa fa-star-o "style="color: orange; margin-top: 30px;" aria-hidden="true"></i>
      	<i class="fa fa-star-o "style="color: orange; margin-top: 30px;" aria-hidden="true"></i><hr>
      	<h6>Rated 4.9/5 From Over 600 Reviews</h6>
      </div>
      </div>



       <div class="col text-center  bg-light  mg1"  >
        <div class="  p-1 ml-2" >
        <h6>Monthly Traffic</h6>
        <hr>
        <h4>33.4 K</h4>
        <h6>Monthly Traffic</h6>
        <input type="range" name="r1" style="color:#9b51e0">
   </div>
    </div>
   

  
    </div>
</div>






<div class="text-center con" style="margin-top:200px;"><h6>CONSULTING SERVICES</h6>
	<h1>Consulting Costing</h1>
</div>



<!-- 

<div class="container px-4">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-light">Custom column padding</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-primary">Custom column padding</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Custom column padding</div>
    </div>
  </div>
</div>

 -->








  <div class="container px-3 text-center third-img">
  <div class="row  gx-9  row1">
    <div class="col bg-dark  round1">
     <div class="p-3 ih" ><img src="img/s1.jpg" class="text-center" width="70px" height="70px"></div>
     <div><h2>Web Development</h2></div>
     <div><p>Every pleasure is to be welcomed and every pain avoided.</p></div>
     <div><hr></div>
    
     <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"> Diversity Business</h4></i>
     <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"> Risk Management</h4></i>
     <h4 class=" com-text"><i class="fa fa-arrow-circle-right" aria-hidden="true">  Certificated Company</h4></i>
    
     <div class="icon1"><button class="btn1" ><i class="fa fa-arrow-up" aria-hidden="true"></i></button></div>
    </div>



    	<div class="col bg-dark round1 ">
     <div class="p-3 ih" ><img src="img/s2.jpg" class="text-center" width="70px" height="70px"></div>
     <div><h2>Web Development</h2></div>
     <div><p>Every pleasure is to be welcomed and every pain avoided.</p></div>
     <div><hr></div>
     
     <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"> Diversity Business</h4></i>
     <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"> Risk Management</h4></i>
     <h4  class="com-text"><i class="fa fa-arrow-circle-right" aria-hidden="true">  Certificated Company</h4></i>
    
     <div class="icon1"><button class="btn1" ><i class="fa fa-arrow-up" aria-hidden="true"></i></button></div>
    </div>


   
   

    	<div class="col bg-dark round1">
     <div class="p-3  ih" ><img src="img/s3.jpg" class="text-center" width="70px" height="70px"></div>
     <div><h2>Web Development</h2></div>
     <div><p>Every pleasure is to be welcomed and every pain avoided.</p></div>
     <div><hr></div>
     
     <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"> Diversity Business</h4></i>
     <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"> Risk Management</h4></i>
     <h4  class="com"><i class="fa fa-arrow-circle-right" aria-hidden="true">  Certificated Company</h4></i>
    
     <div class="icon1"><button class="btn1"><i class="fa fa-arrow-up" aria-hidden="true"></i></button></div>
    </div>
  </div>


<div class="row  border-sty text-center"  style="margin-left: 10px; " >
    <div class="col point" >
      <h1 class="task">15k + </h1><h3>TrustedUser</h3>
    </div>

    <div class="col point" >
      <h1 class="task" >|</h1>
    </div>

    <div class="col point" >
      <h1 class="task">25k </h1><h3>Positive Reiews</h3>
    </div>
      

       <div class="col point" >
      <h1 class="task">|</h1>
    </div>
  
  <div class="col point" >
      <h1 class="task">35%</h1><h3 class="re">Reply Rate</h3 >
    </div>
    
  </div>
</div>







<div class="container wow  " >
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 ">
     	<p style="color: gray;">CONSULTING SERVICES</p>
     	<h1>Skillset To Improve </h1><h1>Your Company Brand</h1>
     	<p>Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>
 				
 	<div class="row gx-4">
    <div class="col">
     <div class="p-3 "><img src="img/g1.jpg" class="ig1" ></div>
    </div>
    <div class="col">
      <div class="p-3 "><img src="img/g2.jpg" class="ig2" ></div>
    </div>
  </div>
       
       <button class="btn-main">explore more<i class="fa fa-arrow-right icon-style" aria-hidden="true"></i></button>

     </div>
    </div>

    
    <div class="col ">
     <div class="p-3 cover-img"  style="background-image:url('img/g3.jpg');">
      	<div class="cover-innder">
      		<div class="goals"><h5 >Goals</h5></div>


      			 <div class="row gx-1 text-center">
    <div class="col">
     <div class="p-3 bg-info  cover-icon"><i class="fa fa-volume-up" aria-hidden="true" class="icon11"></i></div>
    </div>
    <div class="col">
      <div class="p-3 "><h4>64%</h4>
  			<p class="cover-text">Cover Marketing</p>
      </div>
    </div>
  </div>

  

<div class="row gx-1 text-center">
    <div class="col">
     <div class="p-3   cover-last"><i class="fa fa-envelope" aria-hidden="true" class="icon11"></i></div>
    </div>
    <div class="col">
      <div class="p-3"><h4>94%</h4>
  			<p class="cover-text">SmsMarketing</p>

      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>









<div class="bg-sty" style="background-image: url('img/p1.jpg'); ">
	
 <div class="text-center para ">
 	<div >CONSULTING SERVICES</div>
 	<div ><h1>Consulting Costing</h1></div>
 	<div  class=""><p>Every pleasure is to be welcomed and every pain avoided.
certain circumstances and owing to the claims</p></div>
 </div>


<div class="container px-8 ">
  <div class="row gx-5  first">

    <div class="col first ">
    	<div class="p-3 section-bag"><img src="img/j4.jpg"  ></div>
     <div class="p-3 "><img src="img/l1.jpg" class="section-back1">
     	
     	<div  ><h3  >Digital Marketing</h3></div>
     	<div ><span style=" align-items: center;">Every pleasure is to be welcomed and every pain avoided.</span></div>
     </div>
    </div>




    <div class="col first" >
<div class="p-3 section-bag"  ><img src="img/j2.jpg" name="jf"  ></div>
     <div class="p-3"><img src="img/l2.jpg" class="section-back2">
     	
     	<div><h3>SEO Optimization</h3></div>
     	<div><span style=" align-items: center;">Every pleasure is to be welcomed and every pain avoided.</span></div>
     </div>
    </div>





     <div class="col first ">
      <div class="p-3 section-bag"  ><img src="img/j1.jpg" name="jf"  ></div>
     <div class="p-3  " ><img src="img/l3.jpg" class="section-back3">
     	
     	<div><h3  >Product Research</h3></div>
     	<div><span style=" align-items: center;">Every pleasure is to be welcomed and every pain avoided.</span></div>
     </div>
    </div>


    

     <div class="col first">
     <div class="p-3 section-bag"><img src="img/jj.jpg" name="jf" ></div>
     <div class="p-3 " ><img src="img/l4.jpg" class="section-back4">
     	
     	<div><h3 >Web Development</h3></div>
     	<div><span style=" align-items: center;">Every pleasure is to be welcomed and every pain avoided.</span></div>
     </div>
    </div>
  </div>
</div>

</div>









<div class="container px-4 text-left m-4 text11 " >
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 gig-first "><img src="img/bac.jpg"    class="img-he"></div>
    </div>
    <div class="col">
      <div class="p-3  text12 gig-last">
      	<h1>we'll help you get started</h1>
      	<p class="p1">
         Every pleasure is to be welcomed and every pain avoided. certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p>

         	 <div class="row gx-1 div-scnd" >
    <div class="col p1" >
     <div class="p1 price "><h1>$16.32</h1></div>
     <div class="p1 price p2"><h3>Monthly</h3><h3>price</h3></div>

     <div class="p1"> <button class="btn-last" >explore more<i class="fa fa-arrow-right icon-last" aria-hidden="true"></i></button></div>

    </div>
   
  </div>

   <div><img src="img/bac1.jpg"class="img-12" ></div>
      </div>
    </div>
  </div>
</div>


<div class="container">
	
	<div class="row" style="margin-top:100px;">

<!-- <marquee direction="left"width="100" height="100" behavior="alternate" ><i class="fa fa-star" style=" background-color:whitesmoke; color: #9b51e0; font-size: 30px;" aria-hidden="true"></i></marquee> -->

<marquee  class="maq"><img src="img/bg.jpg"  decoding="async" class="icon" alt></marquee> 

	</div>
</div>



<div class="container c1"  >
	<div class="row text24">
		<div class="col ">
			<div >
				<h1>Better Ship Faster Avoid Unauthorized</h1></div>
				<div><p>Every pleasure is to be welcomed and every pain avoided.certain circumstances and owing to the claims welcomed and every pain avoided certain circumstances</p></div>
				<div><button class="btn-last">explore more<i class="fa fa-arrow-right  icon-last"  aria-hidden="true"></i></button></div>

		</div>
		<div class="col">
			<div><img src="img/bb.jpg" class="ig"></div>
		</div>
	</div>
</div>







<div class="row text-center div1   "  style="background-image:url('img/bb1.jpg'); " >
	
		<div class="col dp">
			<div><h5 class="div1 d">CONSULTING SERVICES</h5></div>
			<div><h1 class=" d">Our Success Project's That Inspire</h1></div>
		</div>
	





<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/k.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/k1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/k2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/k3.jpg" class="d-block w-100" alt="...">
    </div>
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden" >Next</span>
  </button>
</div>
</div>




<div class="container text-center div1">
	<div class="row" >
		<div class="col">
			<div class=" text-center"><h5>DISCOUNT PRICE</h5></div>
			<div class=" text-center"><h1>Make Brand Identities</h1></div>
		</div> 
		
	</div>
</div>





<div class="container text-center div1 p-9 offset">
	<div class="row gx-5 "  >
		<div class="col img-first" >
			<div class="div-right" ><img src="img/pp.jpg" class="img-main " >
				<h5 class="bg1"  >Business</h5>
			</div>

			<div  ><h1 class="div-left">$29 /Month</h1></div>
		<div ><p class="para1">Every pleasure is to be welcomed and every pain avoided. is to be welcomed and every</p>
			<button class="btn-middle">get started</button>

			<div><span>14-Day Free Trial - No Credit Card Required</span></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;">Setup & Onboarding</i></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;"> Onboarding & Setup</i></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;"> Awosame Consulting</i></div>
		</div>

		</div> 







		<div class="col img-first">
			<div class="div-right" ><img src="img/pp1.jpg" class="img-main">
				<h5 class="bg1" >Company</h5>
			</div>

			<div ><h1 class="div-left">$69 /Month</h1></div>
		<div ><p class="para1">Every pleasure is to be welcomed and every pain avoided. is to be welcomed and every</p>
			<button class="btn-middle">get started</button>

			<div><span>14-Day Free Trial - No Credit Card Required</span></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;">Setup & Onboarding</i></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;"> Onboarding & Setup</i></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;"> Awosame Consulting</i></div>
		</div>

		</div> 





		<div class="col img-first "  >
			<div  class="div-right" ><img src="img/j2.jpg" class="img-main" >
				<h5  class="bg1">Agency</h5>
			</div>

			<div ><h1  class="div-left">$99 /Month</h1></div>
		<div ><p class="para1">Every pleasure is to be welcomed and every pain avoided. is to be welcomed and every</p>
			<button class="btn-middle" >get started</button>

			<div><span>14-Day Free Trial - No Credit Card Required</span></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;">Setup & Onboarding</i></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;"> Onboarding & Setup</i></div>
	<div><i class="fa fa-check-circle-o" aria-hidden="true" style="font-size:30px; margin-top: 30px;"> Awosame Consulting</i></div>
		</div>

		</div> 

		
	</div>
</div>






<div class="container text-center" style="margin-top:100px;">
	<div class="row">
		<div class="col">
			<h5>MARKETING AGENCY TEAM</h5>
			<h1>Make Brand Identities From
Scratch And Help</h1>
		</div>
	</div>
</div>


<div class="section-main "> 
<div class="container text-center ">
	<div class="row p-3">
		<div class="col  text-center section-col" >
			<div class="img-middle "><img src="img/t1.jpg" class="ii" ></div>
			<div class="img-mid "><img src="img/t3.jpg"  ></div>
		</div>
		<div class="col text-center imgg "><img src="img/hh.jpg" class="src1 "><br>
			<img src="img/hhh.jpg" class="src2 "></div>
		<div class="col-md-6">
			 <div class="img-middle img-t3"><img src="img/t4.jpg" ></div>
			<div class="imgg1"><img src="img/t2.jpg" class="ii" ></div>
		</div>
		
	</div>
<div class="btn11">
	<button   class="btn-last">explore more<i class="fa fa-arrow-right icon-last" aria-hidden="true"></i></button></div>
</div>
</div>



<div >
<div class="container" >
	<div class="row px-5 ">
		<div class="col-md-6 img-side1">
			
			<div class="img-hi"><img src="img/a.jpg" class=" img-side1"></div>
		</div>
		<div class="col-md-6">
			<div class="dar1  img-side2 ">
       <div><h1 > A framework for scaling teams </h1></div>
			<div ><p> Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be  welcomed and every pain avoided. is to be welcom every Every pleasure is to be welcomed  </p></div>
			<div ><h3>logon D</h3></div>
			<div ><p style="color: #9b51e0;"> Founder, Marketing agency </p></div>
			
		</div>
	</div>
</div>
</div>


<div class="container" style="margin-top:100px;">
	<div class="row">
		<hr width="100%"height="100%" class="bg-dark cover-img1" >
		<div class="col-md-4 text-cover" >
			<div><h1>Our Investors</h1></div>
			<div><p>Every pleasure is to be welcomed and every pain avoided.certain circumstances</p></div>

		</div>
		<div class="col-md-8" style="margin-top:10px;">



      <div class="container px-7" style="margin-top:30px;">
  <div class="row gx-5">
    <div class="col ">
     <div class="p-1 img-three "><img src="img/logo.jpg" class="img-tak"></div>
    </div>
    <div class="col">
      <div class="p-1  img-three "><img src="img/lo1.jpg " class="img-tak"></div>
    </div>
    <div class="col  ">
      <div class="p-1  img-three"><img src="img/lo2.jpg" class="img-tak"></div>
    </div>
  </div>
</div>

			<!-- <div class="row g-4">
				<div class="col "><img src="img/logo.jpg"></div>
				<div class="col "><img src="img/lo1.jpg"></div>
				<div class="col "><img src="img/lo2.jpg"></div>
			</div> -->


       <div class="container px-7 " style="margin-top: 60px;">
  <div class="row gx-5">
    <div class="col">
     <div class="p-1 img-three"><img src="img/lo3.jpg" class="img-tak"></div>
    </div>
    <div class="col">
      <div class="p-1 img-three"><img src="img/lo4.jpg" class="img-tak"></div>
    </div>
    <div class="col">
      <div class="p-1 img-three "><img src="img/lo5.jpg" class="img-tak"></div>
    </div>
  </div>
</div>
		<!-- 	<div class="row g-4">
				<div class="col"><img src="img/lo3.jpg"></div>
				<div class="col"><img src="img/lo4.jpg"></div>
				<div class="col"><img src="img/lo5.jpg"></div>
			</div> -->
		</div>
	</div>
	</div>
<div class="back-first" style="background-image:url('img/v1.jpg'); ">
		
		<div  >
			<img class="back-middle" src="img/p3.jpg" width="200px"height="200px">
			<i class="fa fa-play back-img" aria-hidden="true" ></i>
			
		</div>
		<div><h1  class="back-h1">We Help Your Business To Become Stronger</h1></div>
	</div>
	<div class="container back-con" style="background-image: url('img/c.jpg'); "  >
		<div class="row">
			<div class="col-md-6">
				<div class="pt-5"><h5>CONTACT US</h5></div>
				<div><h1>Ready To Experience Upstage Yourself?</h1></div>
			</div>
			<div class="col-md-6">
				<div class="back-div" ><button class="back-btn">explore more<i class="fa fa-arrow-right back-icon"  aria-hidden="true"></i></button></div>
			</div>
		</div>
	</div>








	<div class="container px-4" style="margin-top: 40px;">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3" ><img src="img/f.jpg" class="date-midd-img"></div>
  			<div><span class="date1">JANUARY 10, 2024</span></div>
  			<div><h2 class="date-text">Get The Most Out Of The Creativity</h2></div>
  			<div><p  class="date-text"> Every pleasure is to be welcomed and every pain avoided. certain circumstance</p></div>
  			<div class="row"></div>
        <div class="col"><img src="img/i.jpg" class="date-img">
  				<div class="col p-3" ><hr class="date-hr"></div>
  				
  			</div>
    </div>
    <div class="col">
      <div class="p-3" ><img src="img/f1.jpg" class="date-midd-img"></div>
  			<div><span class="date1">JANUARY 10, 2024</span></div>
  			<div><h2 class="date-text">Better Ship Faster Avoid Unauthorized</h2></div>
  			<div><p  class="date-text">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p></div>
  			<div class="row">
  				<div class="col"><img src="img/i.jpg" class="date-img"></div>
  				<div class="col p-3" ><hr class="date-hr"></div>
  			</div>
    </div>
     <div class="col">
     <div class="p-3" ><img src="img/f2.jpg"class="date-midd-img"></div>
  			<div><span class="date1">JANUARY 10, 2024</span></div>
  			<div><h2 class="date-text">Faster Avoid Better Unauthorized Ship</h2></div>
  			<div><p  class="date-text">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p></div>
  			<div class="row">
  				<div class="col"><img src="img/i.jpg" class="date-img"></div>
  				<div class="col p-3" ><hr class="date-hr"></div>
  			</div>
    </div>
  </div>
</div>




<div class="bg-dark">
<div class="container  bg-dark footer-con" >
	<div class="row">
		<div class="row">
		<div class="col-md-6 mt-5 p-3 "><img src="img/h3.jpg" class="footer-logo logo-cover "></div>

		<div class="col-md-6 mt-5 p-3">
			
			<div class="row">
				<div class="col-md-6">
			<h4 class="footer-logo logo-cover">Ready To Get Started</h4></div>
		
			<div class="col-md-6"><button class="footer-btn logo-cover">GET A Demo<i class="fa fa-arrow-right footer-icon"  aria-hidden="true"></i></button></div>

				</div>
		</div>
		<div class="p-3"><hr class="footer-logo"></div>
		<div class="col">
			<div class="row">
				<div class="col">
					<div class="p-1"><h3 class="footer-logo">Subscribe To Our Newsletter</h3>
					<input  type="text" class="text-center footer-input" placeholder="enter email"  >
					<button class="footer-abu"><i class="fa fa-envelope footer-img" aria-hidden="true"></i></button>
				</div>
				</div>
				<div class="col ">
					<div class="row gx-5">
<div class="col-md-3 footer-logo  footer-mar footer-col" >
	<div class="p-3 ">
   
	<h5 >Services</h5>
	<p class="footer-p" >Email Marketing</p>
	<p class="footer-p" >Seo</p>
	<p class="footer-p" >Business Strategy</p>
	<p class="footer-p" >Print Materials</p>

</div>
</div>




<div class="col-md-3 footer-logo footer-mar footer-col" >
	<div class="p-3 ">
	<h5>About</h5>
	<p class="footer-p">Our Story</p>
	<p class="footer-p">Benefits</p>
	<p class="footer-p">Team</p>
	<p class="footer-p">Careers</p>
</div>
</div>



<div class="col-md-3 footer-logo footer-mar footer-col" >
	<div class="p-3 ">
	<h5>Navigation</h5>
	<p class="footer-p">Email Marketing</p>
	<p class="footer-p">Campaign</p>
	<p class="footer-p">Branding</p>
	<p class="footer-p">Offline</p>
</div>
</div>


<div class="col-md-3 footer-logo footer-mar footer-col">
	<div class="p-3 ">
	<h5>Help</h5>
	<p class="footer-p">FAQs</p>
	<p class="footer-p">Contact Us</p>
	
</div>
</div>


						    
						  </div>
				</div>
			</div>
		</div>
		
	</div>
</div>

<div class="p-3"><hr class="footer-logo"></div>
<div class="container ">
  <div class="row ">
    <div class="col-md-6" >
     
     	<div class="row">
        <div class="col p-3 m-3 footer-logo"> 

    <i class="fa fa-facebook-official footer-i" aria-hidden="true"></i>
     	<i  class="fa fa-twitter footer-i" aria-hidden="true"></i>
        <i class="fa fa-instagram footer-i" aria-hidden="true"></i>
        <i class="fa fa-youtube-play footer-i" aria-hidden="true"></i>	 
     </div>

    </div>
     
  </div>
  <div class="col-md-6 p-3">
  	<div style="float:right;" class="col-md-6"><span class="footer-logo">2024ThemeXriver </span> <p style="color:#9b51e0;"> |All Rights Reserved</p></div>
  </div>

</div>
</div>



</div>









  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>