.maq
{
	    background: #9b51e0;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    transition: 2s;
    transition-delay: 0.4s;
    box-sizing: border-box;
    height: auto;

}
.con-img{
	margin-top: 50px;
	 display: grid;
}
.con-img1{
	margin-top: 50px; 
}
.con-p{
	font-size: 15px;
	 color: gray;
}
.con-p-text{
	font-size: 70px;
	position: relative; 
	margin: 0px;
	 font-family: serif;
	  font-weight: 900; 
	  color: black;
}
.con-text{
	font-size: 20px;
	margin-top: 20px; 
}
.con-btn{
	border-radius: 50px;
	float: left;
	border-color: white;
	 background-color:#9b51e0 ;
	  height: 60px;
	  width: 200px;
	  padding: 7PX;
	  margin: 30px; 
	  font-size: 20px; 
	color: aliceblue;
}
.con-icon{
	font-size:20px;
	padding: 8px;
	margin: 6px;
	background-color: orange;
	color: black;
	border-radius: 50px;
}
.con-i{
	padding-top: 20px;
	margin-top: 20px;
	
	
}
.con-play{
	color: gray;

}
.con-img2{
	margin-top: 40px; position: static;
}
.con-second{
	 margin-top: 40px;
	  position: static;
}
.serach1{
	margin-top: 30px;
}
.header-main{
	border: 2px solid white;
	width:380px;
	height: 60px;
	 border-radius: 50px; 
	 background-color: whitesmoke;
}
.header-icon
{
	font-size: 20px;
	margin-top: 0px;
	padding: 7px; 
}
.header-input{
	width: 250px;
	border-radius: 50px;
	 border: 2px solid  whitesmoke;
}
.header-bag{
	font-size: 20px;
	padding: 7px; 
}

.c1{
	margin-top: 100px;
}
.ig{
	width: auto;
	height: 400px;
	margin-bottom: 100px;
}
.div1{
	
	margin-top: 100px;

}
.d{
	color: whitesmoke;
}
.d-block{
	height: 500px;
	width:  500px;
	border-radius: 50px 50px 50px 50px;

}


.img{
	width: 10px;
	height: 10px;
}
.btn{
	padding: 10px;
	border-radius: 50px;
	float: left;
	color: black;
}
.box1{
		border-radius: 190px 190px 190px 190px  ;
		display: flex; 
		align-items: center;
		position: relative;  
	}
	
	.main1{
	 margin-left: 200px;
	
	} 
	.turt
	{
		font-size: 30px;
		margin-top: 10vmin;
		padding: 20px;
		color: white;

	}
	.img2{
		border-radius: 90px  10px 10px 90px;
		height: 200px;
	}
   .star1{
	border-radius: 10px;
	 margin-left: 2px;
	height: 200px;

	
   }
   .img-con{
	float: left;
	margin-top: 310px; 
	position: static; 
	}
	.img-con1{
		
	 
		position:absolute;
		display: flex;
		margin-left: 290px;
		margin-top: 20px;
	}
	.img-con2{
		float: right;
		margin:10px; 
		position: relative;
	}
   .mg1{
	border-radius: 10px 90px 90px 10px;
	padding: 20px;
	margin-left: 20px;
	
   }
   .third-img{
	margin-top: 50px;
   }
.round1{
border-radius: 190px 190px 0px 0px;
color: whitesmoke;
margin-left: 20px;
}
.ih{
	margin-top:30px;
}
.com{
float: left;
 margin-left: 100px;
}
.icon1{
	 float: right; 
	margin-bottom: 40px;
}
.btn1{
	border-radius:50px; 
	font-size: 20px;
	 padding: 2px;
	 margin-top: 40px;
	
}

.border-sty{
	border:2px solid black;
	height: 190px;
	margin-left: 10px;
	border-top:wheat ;

}
.point{
 margin-top: 30px;

}
.task{
	font-size: 60px; 
	font-weight: 30px;
	margin-top: 20px;
}
.re{
	margin-bottom: 90px;
}
.wow
{
	margin-top: 90px;
	
}
.ig1{
	width:200px;
	 height: 150px;
	  border-radius: 8px;
}
.ig2{
	width:200px; 
	height: 150px;
}
.btn-main{
	border-radius: 50px;
	color: whitesmoke;
	float: left;
	background-color:#9b51e0 ;
	 height: 60px;
	 width: 200px;
	 padding: 7PX;
	 margin: 30px;
	 font-size: 20px;
}
.icon-style{
font-size:20px;
padding: 8px;
margin: 6px;
background-color: orange;
color: black;
border-radius: 50px;
}
.bg-sty{
	background-image:url('img/p1.jpg'); 
	
	
color:white;
	 position: relative;
	  padding: 10px;
}
.para{
	padding-top: 100px;
}
.section-bag{
	border-radius: 50px;
	position: absolute;
	display:flex;
	height: 70px;
	width:  70px;
	 background-color: whitesmoke;
	margin-top: 20px;
	

	  
}
.dar1{
	margin-top: 200px;
}
.section-back1{
	
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back2{
	background-image:url('img/l2.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back3{
	background-image:url('img/l3.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back4{
	background-image:url('img/l4.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}

.text11{
	margin-top: 150px;
}
.text12{
	margin-top: 150px;
}
.p1{
	margin-top:20px;
}
.div-scnd{
	float:left;
}
.btn-last{
	border-radius: 50px;
	color: whitesmoke;
	float: left;
	background-color:#9b51e0 ;
	 height: 60px;
	 width: 200px;
	 padding: 7PX;
	 margin: 30px;
	  font-size: 20px;
	  border: 2px solid white;
}
.price{
   position: relative;
   float: left;
  
}
.icon-last{
	font-size:20px;
	padding: 8px;
	margin: 6px;
	background-color: orange;
	color: black;
	border-radius: 50px; 
}
.img-12{
	float: right;
	 margin-top: 60px;
}
.p2{
	float: right;
}

.img-first{
	border: 6px solid black;
	position: relative;
	display: grid;
	margin-left: 20px;
	padding: 50px;
	 border-radius: 50px 50px 50px 50px; 
}

.img-main{
	width:80px;
	 height: 80px;
}
.btn-middle{
	border-radius: 50px;
	color: whitesmoke;
	 color:black;
	  height: 60px;
	  width: 300px;
	  padding: 7PX;
	  margin: 30px;
	   font-size: 20px;
}
.div-right{
	display: flex;
	position: absolute;
	padding: 40px;
}

.bg1{
	position: absolute;
	margin-top: 80px;
}

.div-left{
	float:right;
}
.para1{
	margin-top: 60px;
}

.section-main{
	margin-top:30px;
	background-color: rgb(151,120,209); 
	height:650px;
}
.section-col{
	
	align-items: center;
}
.img-middle{
	float:right; 
	position: absolute;
}
.img-mid{
	float:left ;
	position:absolute;
	 margin-left: 30px;
}
.imgg{
	margin-top:50px;
}
.src1{
		width: 40px;
		height: 40px;
		margin-bottom: 40px;
		 float: right;
}
.src2{
	width: 40px;
	height: 40px;
	float: right;
}
.imgg1{
	float:left ;
	position:absolute;
	margin-left: 310px;
}
.btn11{
	position: absolute;
	box-align: center;
	margin-left: 400px;
	margin-top: 390px;
}
.img-hi{
	margin-top: 100px;
	 border-radius: 10px;

}
.dar11{
	margin-top: 300px;
}


.cover-img{
	
	width:700px; 
	height: 700px;
	background-repeat: no-repeat;
}
.cover-innder{
	background-color: whitesmoke;
	color: black;
	margin-top: 300px;
	border-radius: 8px;
	width: 270px;
	 height: 270px;
}
.goals{
	padding:20px 0px 0px 20px; 
}
.cover-icon{
	border-radius:50px;
	width: 60px;
	height: 60px;
	 margin-left: 20px;
}
.cover-text{
	color:gray; 
	font-size: 16px;
}
.cover-last{
	border-radius:50px;
	width: 60px;
	height: 60px;
	 background-color:yellow; 
	 margin-left: 20px;
}
.icon11{
	font-size:30px;
}

.cover-img{
	padding: 3px; 
	margin-top: 40px; 
}
.text-cover{
margin-top:40px;
}

.back-first{
	margin-top: 100px;
	  position: relative; 
	  height: 700px;
	  background-repeat: no-repeat;
	   display: block; 
	   justify-content: center;
}
.back-middle{
	margin-top:90px;
	background-color: #9b51e0;
	border-radius: 50%;
	position:absolute;
	display: flex;
	margin-left: 650px;
	
}
.back-img{
	margin-top:180px;
	 position: absolute;
	 
	  color: whitesmoke;
	   margin-left: 750px;
	    display: grid;
}
.back-h1{
	margin-top:300px; 
	margin-left: 100px;
	 position: absolute;  
	 color: whitesmoke;
	 font-size: 70px;
}
.back-con{
	width: auto;
	 height:300px;
	  position:relative;
	  background-repeat: no-repeat;
	   border-radius: 15px 15px 15px 15px;
	    z-index: 5;
}
.back-div{
	margin-left: 250px;
	 margin-top: 110px;
}
.back-btn{
	border-radius: 50px;
	 color: whitesmoke;
	 border: 3px solid white;
	 margin-left: 200px; 
	 background-color:#9b51e0 ;
	  height: 60px;
	  width: 200px;
	  padding: 7PX;
	  margin: 30px; 
	  font-size: 20px;
}
.back-icon{
	font-size:20px;
	padding: 8px;
	 margin: 6px;
	  background-color: orange;
	  color: black;
	  border-radius: 50px;
}

.date1{
	border-radius: 50px; 
	color: whitesmoke;
	border: 3px solid white;
	 background-color:#9b51e0; 
	 height: 60px;
	 width: 20px;
	 padding: 7PX;
	  font-size: 20px;
}
.date-text{
	margin-top:30px;
}
.date-img{
	width:60px;
	height: 60px;
	border-radius: 50%;
	float: left;

}
.date-hr{
	width: 190px;
	height: 190px;
	float: right;
}
.date-midd-img{
	border-radius: 50px;
	  width:350px;
	  height:300px;

}
.footer-con{
	margin-top:100px;
}
.footer-logo{
	color:whitesmoke;
}
.footer-btn{
	border-radius: 50px;
	color: whitesmoke;
	float: left;
	background-color:#9b51e0 ;
	 height: 60px;
	 width: 200px;
	  font-size: 20px;
	
}
.footer-icon{
	font-size:20px;
	padding: 8px;
	margin: 6px;
	background-color: orange;
	color: black;
	border-radius: 50px; 
}
.footer-input{
	height:60px;
	width: 200px;
	 padding: 20px;
}
.footer-img{
	font-size:50px;
	width: 50px;
	height: 50px;
	position:relative; 
	color: whitesmoke;
	background-color:#9b51e0;
	
}
.footer-abu{
	position: absolute;
}
.footer-mar{
	margin-right:20px ;
}
.footer-p{
	width:160px;
	 height: 10px; 
	 font-size: 20px;
}
.footer-i{
	font-size:50px;
	background-color: whitesmoke;
	color:black;
	 margin-right:20px;
	 padding: 10px;
}
























@media only screen and (max-width :600px){
	.container{
		display: block;
	}
	.header{
		width: 100px;
	}
	.first-nav{
		display: none;
	}
	.header-main{
		border: 2px solid white;
		width:380px;
		display: none;
		height: 60px;
		 border-radius: 50px; 
		 background-color: whitesmoke;
	}
	.menu{
		position: relative;

	}
	.logo{
 	 	position: absolute;
 	 	margin: 170px;
		
	}
	.text1{
	 display: block;
	 padding: 14px;
	}
	.text2{
		font-size: small;

	}
	.buil{
		
	
		position: relative;
	}
	.up{
		position: absolute;
		margin-left: 300px;
	}
	.bac{
		display: block;
		background-image: url('img/h2.jpg'); 
		background-repeat: no-repeat; 
		background-size: cover;
		background-position: center center;
		box-sizing: border-box;
	}
	.three-img{
		margin: 0px;
	}
	.con-img{
		margin-top: 50px;
		 display: grid;
	}
	.con-img1{
		margin-top: 50px; 
	}
	.con-p{
		font-size: 15px;
		 color: gray;
	}
	.con-p-text{
		font-size: 70px;
		position: relative; 
		margin: 0px;
		 font-family: serif;
		  font-weight: 900; 
		  color: black;
	}
	.con-text{
		font-size: 20px;
		margin-top: 20px; 
	}
	.con-btn{
		border-radius: 50px;
		float: left;
		border-color: white;
		 background-color:#9b51e0 ;
		  height: 60px;
		  width: 200px;
		  padding: 7PX;
		  margin: 30px; 
		  font-size: 20px; 
		color: aliceblue;
	}
	.con-icon{
		font-size:20px;
		padding: 8px;
		margin: 6px;
		background-color: orange;
		color: black;
		border-radius: 50px;
	}
	.con-i{
		padding-top: 20px;
		margin-top: 20px;
		
		
	}
	.con-play{
		color: gray;
	
	}
	.con-second{
		 margin-top: 40px;
		  position: static;
	}


	.body1{
		position:relative;
	}
	.box1{
		 border-radius: 20px;
	}
	.turt
	{
		font-size: 20px;
		margin-top: 10vmin;
		padding: 20px;
		color: white;
		margin-right: 10px;

	}
	.img2{
		border-radius: 10px;
		height:150px;
		width: 200px;
		margin-bottom: 20px;
	
	}
   .star1{
	border-radius: 10px;

	 height:150px;
	 width: 200px;

	

	
   }
   .mg1{
	border-radius: 10px ;
	
	 padding-top: 20px;
	height:160px;
		width: 200px;
	
   }





   .third-img{
	margin-top: 30px;
	
	justify-content: center;


   }
.round1{
border-radius: 190px 190px 0px 0px;
color: whitesmoke;

display: block;
position:relative;
flex-wrap: wrap;
margin-bottom:20px;
margin-left: 70px;
padding: 10px;





}
.row1
{
	width: 400px;
	

	
}
.ih{
	margin-top:30px;
}
.com{

 margin-left: 55px;
}
.icon1{
	 float: left;
	 width: 100px;
	 height: 200px;
	 margin-left: 20px;

	
}
.btn1{
	border-radius:50px; 
	font-size: 30px;
	 padding: 1px;
	 margin-top: 10px;
}






.border-sty{
	border:2px solid black;
	background-color: rgb(255,206,236);
	height: 25vmin;


	
}
.point{
 margin-top: 30px;

}
.task{
	font-size: 40px; 
	font-weight: 30px;
	margin-top: 20px;
}

	

.ig1{
	width:300px;
	 height: 200px;
	  border-radius: 8px;
	 margin-left: 60px;
	 
}
.ig2{
	width:150px;
	 height: 100px;
	margin-left: 60px;
}
.btn-main{
	border-radius: 50px;
	color: whitesmoke;

	background-color:#9b51e0 ;
	 height: 60px;
	 width: 200px;
	
	margin-left: 10px;
	 font-size: 20px;
}
.img-con{
	float: left;
	margin-top: 310px; 
	position: static; 
	}
	.img-con1{
		
	 
		position:absolute;
		display: flex;
		margin-left: 290px;
		margin-top: 20px;
	}
	.img-con2{
		float: right;
		margin:10px; 
		position: relative;
	}
.icon-style{
font-size:20px;
padding: 8px;
margin: 6px;
background-color: orange;
color: black;
border-radius: 50px;
}

.section-bag{
	border-radius: 50px;
	position: absolute;
	display:flex;
	
	 background-color: whitesmoke;  
}
.bg-sty{
	
	
	color:whitesmoke;
	 position:relative;
	 display: grid;
	background-size: cover;
	  background-repeat: no-repeat;
}

.section-back1{
	
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back2{
	background-image:url('img/l2.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back3{
	background-image:url('img/l3.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back4{
	background-image:url('img/l4.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.para{
	position: relative;
	padding: 60px;
}
.first{
	display: grid;
	position: relative;
}


.text11{
	margin-top: 150px;
}
.text12{
	margin-top: 10px;
	
	color: black;
}
.p1{
	margin-top:20px;
}
.div-scnd{
	float:left;
}
.btn-last{
	border-radius: 50px;
	color: whitesmoke;
	float: left;
	background-color:#9b51e0 ;
	 height: 60px;
	 width: 200px;
	 padding: 7PX;
	 margin: 30px;
	  font-size: 20px;
	  border: 2px solid white;
}
.price{
   position: relative;
   float: left;
  
}
.icon-last{
	font-size:20px;
	padding: 8px;
	margin: 6px;
	background-color: orange;
	color: black;
	border-radius: 50px; 
}
.img-12{
	float: right;
	 margin-top: 60px;
}
.p2{
	float: right;
	display: grid;
}

.c1{
	margin-top: 100px;
	position: relative;
	display: flex;
}
.ig{
	width: 500px;
	height: 400px;

	margin-bottom: 100px;
}

.text24{
	position: relative;
	display: flex;
	
}
.img-first{
	border: 6px solid black;
	 padding:30px; 

	margin-bottom: 50px;
	 border-radius: 50px 50px 50px 50px; 
}
.img-main{
	width:80px;
	 height: 80px;
}
.img-mid{
	float:left ;
	position:absolute;
	 margin-left: 30px;
}
.btn-middle{
	border-radius: 50px;
	color: whitesmoke;
	 color:black;
	  height: 60px;
	  width: 300px;
	  padding: 7PX;
	  margin: 30px;
	   font-size: 20px;
}


.img-first{
	border: 6px solid black;
	position: relative;
	display: grid;
	margin-left: 20px;
	padding: 50px;
	 border-radius: 50px 50px 50px 50px; 
}

.img-main{
	width:80px;
	 height: 80px;
}
.btn-middle{
	border-radius: 50px;
	color: whitesmoke;
	 color:black;
	  height: 60px;
	  width: 300px;
	  padding: 7PX;
	  margin: 30px;
	   font-size: 20px;
}
.div-right{
	display: flex;
	position: absolute;
	padding: 40px;
}

.bg1{
	position: absolute;
	margin-top: 80px;
}

.div-left{
	float:right;
}
.para1{
	margin-top: 60px;
}


.section-main{
	
	 

	background-color: rgb(151,120,209);
	position: relative;
	display: flex;
	background-size: cover;
	height: 1300px;
	
}
.section-col{
	
	align-items: center;
}
.img-middle{
	
	position:relative;
	
}
.img-tag{
	background-image: url('img/t4.jpg');
}
.img-mid{
	
position: relative;
	
	display: contents;
	
	
	
	 
}
.img-t3{
margin-bottom: 100px;

}
.imgg{
	margin-top:50px;
}
.src1{
		width: 40px;
		height: 40px;
		margin-bottom: 40px;
		 float: right;
		 display: none;
}
.src2{
	width: 40px;
	height: 40px;
	float: right;
	display: none;
}
.imgg1{
	float:left ;
	position:absolute;
	margin-left: 310px;
}
.btn11{
	position: absolute;
	display:contents;
	

	align-content: center;
	margin-left: 30px;
	margin-bottom: 70px;
	
}

.ii{
	display:none;
}

.img-tag{
	background-image: url('img/t3.jpg');
}

.img-hi{
	margin-top: 100px;
	 border-radius: 10px;

}
.dar11{
	margin-top: 200px;
}




.cover-img{
	position:relative;
	display: flex;
	background-repeat: no-repeat;
	width: 550px;

	
}
.cover-innder{
	background-color: whitesmoke;
	color: black;
	margin-top: 300px;
	border-radius: 8px;
	width: 270px;
	 height: 270px;
}
.goals{
	padding:20px 0px 0px 20px; 
}
.cover-icon{
	border-radius:50px;
	width: 60px;
	height: 60px;
	 margin-left: 20px;
}
.cover-text{
	color:gray; 
	font-size: 16px;
}
.cover-last{
	border-radius:50px;
	width: 60px;
	height: 60px;
	 background-color:yellow; 
	 margin-left: 20px;
}
.icon11{
	font-size:30px;
}


	.dar1{
		margin-top: 90px;
	}

	.cover-img{
		padding: 3px; 
		margin-top: 40px; 
	}
	.text-cover{
	margin-top:40px;
	}
	.img-three{
		position: relative;
		display:flex;
		margin: 10px;
		padding: 20px;
		width: 50px;
		height: 50px;
		
	}

	.back-first{
		margin-top: 100px;
		  position: relative; 
		  height: 700px;
		  background-repeat: no-repeat;
		   display: block; 
		   justify-content: center;
	}
	.back-middle{
		margin-top:90px;
		background-color: #9b51e0;
		border-radius: 50%;
		position:absolute;
		display: flex;
		margin-left: 150px;
		
	}
	.back-img{
		margin-top:180px;
		 position: absolute;
		 
		  color: whitesmoke;
		   margin-left: 250px;
			display: grid;
	}
	.back-h1{
		margin-top:300px; 
		margin-left: 100px;
		 position: absolute;  
		 color: whitesmoke;
		 font-size: 45px;
	}
	.back-con{
		width: auto;
		 height:300px;
		  position:relative;
		  background-repeat: no-repeat;
		   border-radius: 15px 15px 15px 15px;
			z-index: 5;
			background-size: cover;
	}
	.back-div{
		margin-left: 0px;
		 margin-top: 10px;
	}
	.back-btn{
		border-radius: 50px;
		 color: whitesmoke;
		 border: 3px solid white;
		 margin-left: 200px; 
		 background-color:#9b51e0 ;
		  height: 60px;
		  width: 200px;
		  padding: 7PX;
		  margin: 30px; 
		  font-size: 20px;
	}
	.back-icon{
		font-size:20px;
		padding: 8px;
		 margin: 6px;
		  background-color: orange;
		  color: black;
		  border-radius: 50px;
	}
	
	.date1{
		border-radius: 50px; 
		color: whitesmoke;
		border: 3px solid white;
		 background-color:#9b51e0; 
		 height: 60px;
		 width: 20px;
		 padding: 7PX;
		  font-size: 20px;
	}
	.date-text{
		margin-top:30px;
	}
	.date-img{
		width:60px;
		height: 60px;
		border-radius: 50%;
		float: left;
	
	}
	.date-hr{
		width: 190px;
		height: 190px;
		float: right;
	}
	.date-midd-img{
		border-radius: 50px;
		  width: 500px;
		  height:400px;

	}
	
	.footer-con{
		margin-top:10px;
	}
	.footer-logo{
		color:whitesmoke;
	}
	.logo-cover{
	
		margin-left: 200px;
		
	}
	.footer-btn{
		border-radius: 50px;
		color: whitesmoke;
		float: center;
		background-color:#9b51e0 ;
		 height: 60px;
		 width: 200px;
		  font-size: 20px;
		
	}
	.footer-icon{
		font-size:20px;
		padding: 8px;
		margin: 6px;
		background-color: orange;
		color: black;
		border-radius: 50px; 
	}
	.footer-input{
		height:60px;
		width: 200px;
		 padding: 20px;
	}
	.footer-img{
		font-size:55px;
		position:relative; 
		color: whitesmoke;
		background-color:#9b51e0;
	}
	.footer-abu{
		position: absolute;
	}
	.footer-mar{
		margin-right:10px ;
	}
	.footer-col{
		margin-left: 80px;
		margin-top: 400px;

	}
	.footer-h5{
		display: grid;
		margin: 1px;
	}
	
	.footer-p{
		width:160px;
		 height: 10px; 
		 font-size: 20px;
	}
	.footer-i{
		font-size:30px;
		background-color: whitesmoke;
		color:black; margin-right:20px;
	}
	
	
	
	
	
	
	
	

}
 
@media only screen and (min-width:601px) and (max-width:900px)
{




	.container{
		display: grid;
		padding: 20px;
	}
	.header{
		width: 100px;
	}
	.first-nav{
		display: none;
	}
	.menu{
		position: relative;

	}
	.leptop-img{
	display: grid;
		margin-left: 140px;
	}
	.logo{
 	 	position:absolute;
		margin-top: 40px;
 	
	}
	.con-img{
	margin-top: 50px;
	 display: grid;
}
.con-img1{
	margin-top: 50px; 
}
.con-p{
	font-size: 15px;
	 color: gray;
}
.con-p-text{
	font-size: 70px;
	position: relative; 
	margin: 0px;
	 font-family: serif;
	  font-weight: 900; 
	  color: black;
}
.con-text{
	font-size: 20px;
	margin-top: 20px; 
}
.con-btn{
	border-radius: 50px;
	float: left;
	border-color: white;
	 background-color:#9b51e0 ;
	  height: 60px;
	  width: 200px;
	  padding: 7PX;
	  margin: 30px; 
	  font-size: 20px; 
	color: aliceblue;
}
.con-icon{
	font-size:20px;
	padding: 8px;
	margin: 6px;
	background-color: orange;
	color: black;
	border-radius: 50px;
}
.con-i{
	padding-top: 20px;
	margin-top: 20px;
	
	
}
.con-play{
	color: gray;
	position: grid;
	
}
.con-img2{
	 margin-top: 40px; 
	 position: relative;
}
.con-second{
	 margin-top: 40px;
	  position: static;
}
	.header-serach{
		position:absolute;
		display: grid;
		margin-left: 350px;
		
		margin-top: 0px;
	}
	
	.header-main{
		border: 2px solid white;
		width:380px;
		height: 60px;
		 border-radius: 50px; 
		 background-color: whitesmoke;
	}
	.header-icon
	{
		font-size: 20px;
		
		padding: 7px; 
	}
	.header-input{
		width: 250px;
		border-radius: 50px;
		 border: 2px solid  whitesmoke;
	}
	.header-bag{
		font-size: 20px;
		padding: 7px; 
	}
	.text1{
	 display: block;
	 padding: 14px;
	}
	.text2{
		font-size: small;

	}
	.buil{
		
	
		position: relative;
	}
	.up{
		position: absolute;
		margin-left: 300px;
	}
	.bac{
		display: block;
		background-image: url('img/h2.jpg'); 
		background-repeat: no-repeat; 
		background-size: cover;
		background-position: center center;
		box-sizing: border-box;
	}

.main1{
	position: relative;
	display: grid;
	justify-content: center;
}

	.box1{
		border-radius: 20px;
		background-size: cover;
   }
   .turt
   {
	   font-size: 20px;
	   margin-top: 10vmin;
	   padding: 20px;
	   color: white;
	   margin-right: 10px;
	   justify-content: center;

   }
   .img2{
	   border-radius: 10px;
	   height:150px;
	   width: 200px;
	   margin-bottom: 20px;
   
   }
  .star1{
   border-radius: 10px;
	
	height:150px;
	width: 200px;

   

   
  }
  .first-item{
	
	padding: 10px;
	margin-top: 80px;
  }
  .squre-icon1{
	flex-wrap: wrap;
  }
  .squre-icon{
	padding-top: 50px;
	display: grid;
	width: 30px;
	margin-left: 50px;
	float: left;

	position:relative;
  }
  .mg1{
   border-radius: 10px ;
   
	padding-top: 20px;
   height:160px;
	   width: 200px;
   
  }



	.three-img{
		margin: 0px;
		position: relative;
		display: flex;
	}
	.img-con{
		float: left;
		margin-top: 300px; 
		position: static; 
		}
		.img-con1{
			
		 
			position:absolute;
			display: flex;
			margin-left: 100px;
			margin-top: 20px;
		}
		.img-con2{
			float: right;
			display: grid;
			position: relative;
			margin-top: 390px;
		}
	.body1{
		position:relative;
	}
	




   .third-img{
	margin-top: 30px;
	
	justify-content: center;


   }
.round1{
border-radius: 190px 190px 0px 0px;
color: whitesmoke;

display: block;
position:relative;
flex-wrap: wrap;
margin-bottom:20px;
margin-left: 70px;
padding: 10px;





}
.row1
{
	width: 600px;
	
	

	
}
.com-text{
 padding: 10px;
}
.ih{
	margin-top:30px;
}
.com{

 margin-left: 140px;
}
.icon1{
	 float: left;
	 width: 100px;
	 height: 200px;
	 margin-left: 20px;

	
}
.btn1{
	border-radius:50px; 
	font-size: 30px;
	 padding: 1px;
	 margin-top: 10px;
}
.ig-he{
	width:500px;
	 height:600px;
}





.border-sty{
	border:2px solid black;
	background-color: rgb(255,206,236);
	height: 25vmin;


	
}
.point{
 margin-top: 30px;

}
.task{
	font-size: 40px; 
	font-weight: 30px;
	margin-top: 20px;
}

	

.ig1{
	width:350;
	 height: 200px;
	  border-radius: 8px;
	
	 
}
.ig2{
	width:250px;
	 height: 200px;
	margin-left: 0px;
}
.btn-main{
	border-radius: 50px;
	color: whitesmoke;

	background-color:#9b51e0 ;
	 height: 60px;
	 width: 200px;
	
	margin-left: 10px;
	 font-size: 20px;
}
.icon-style{
font-size:20px;
padding: 8px;
margin: 6px;
background-color: orange;
color: black;
border-radius: 50px;
}

.section-bag{
	border-radius: 50px;
	position: absolute;
	display:flex;
	
	 background-color: whitesmoke;  
}
.bg-sty{
	
	
	color:whitesmoke;
	 position:relative;
	 display: grid;
	background-size: cover;
	  background-repeat: no-repeat;
}

.section-back1{
	
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back2{
	background-image:url('img/l2.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back3{
	background-image:url('img/l3.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.section-back4{
	background-image:url('img/l4.jpg');
	background-repeat:no-repeat;
	 border-radius: 50px;
}
.para{
	position: relative;
	padding: 60px;
}
.first{
	display: grid;
	position: relative;
}


.text11{
	margin-top: 150px;
}
.text12{
	margin-top: 10px;
	
	color: black;
}

.ig-he{
	width:10px;
	 height:10px;
	 position: absolute;
	 display: flex;
}
.p1{
	margin-top:20px;
}
.div-scnd{
	float:left;
}
.btn-last{
	border-radius: 50px;
	color: whitesmoke;
	float: left;
	background-color:#9b51e0 ;
	 height: 60px;
	 width: 200px;
	 padding: 7PX;
	 margin: 30px;
	  font-size: 20px;
	  border: 2px solid white;
}
.price{
   position: relative;
   float: left;
  
}
.icon-last{
	font-size:20px;
	padding: 8px;
	margin: 6px;
	background-color: orange;
	color: black;
	border-radius: 50px; 
}
.img-12{
	float: right;
	 margin-top: 60px;
}
.p2{
	float: right;
	display: grid;
}

.c1{
	margin-top: 100px;
	position: relative;
	display: flex;
}
.ig{
	width: 500px;
	height: 400px;

	margin-bottom: 100px;
}

.text24{
	position: relative;
	display: flex;
	
}
.img-first{
	border: 6px solid black;
	 padding:30px; 

	margin-bottom: 50px;
	 border-radius: 50px 50px 50px 50px; 
}
.img-main{
	width:80px;
	 height: 80px;
}
.btn-middle{
	border-radius: 50px;
	color: whitesmoke;
	 color:black;
	  height: 60px;
	  width: 300px;
	  padding: 7PX;
	  margin: 30px;
	   font-size: 20px;
}
.offset{
	position: relative;
	display: flex;
	
}


.img-first{
	border: 6px solid black;
	position: relative;
	display: grid;
	margin-left: 20px;
	padding: 50px;
	 border-radius: 50px 50px 50px 50px; 
}

.img-main{
	width:80px;
	 height: 80px;
}
.btn-middle{
	border-radius: 50px;
	color: whitesmoke;
	 color:black;
	  height: 60px;
	  width: 300px;
	  padding: 7PX;
	  margin: 30px;
	   font-size: 20px;
}
.div-right{
	display: flex;
	position: absolute;
	padding: 40px;
}

.bg1{
	position: absolute;
	margin-top: 80px;
}

.div-left{
	float:right;
}
.para1{
	margin-top: 60px;
}



.section-main{
	
	 

	background-color: rgb(151,120,209);
	position: relative;
	display: flex;
	background-size: cover;
	height: 1500px;
	
}
.section-col{
	
	align-items: center;
}
.img-middle{
	
	margin-left: 10px;
	display: contents;
	
}
.img-tag{
	background-image: url('img/t4.jpg');
}
.img-mid{
	
position:relative;
	
	display:grid;
	padding-right: 40px;
	
	
	
	 
}
.img-t3{
margin-bottom: 100px;

}
.imgg{
	margin-top:50px;
}
.src1{
		width: 40px;
		height: 40px;
		margin-bottom: 40px;
		 float: right;
		 display: none;
}
.src2{
	width: 40px;
	height: 40px;
	float: right;
	display: none;
}
.imgg1{
	float:left ;
	position:absolute;
	margin-left: 310px;
}
.btn11{
	position: relative;
	display:contents;
	

	align-content: center;
	margin-left: 30px;
	margin-bottom: 70px;
	
}

.ii{
	display:none;
}
.img-side1{
 width:300px;
 height: 300px;
}
.img-side2{
 position: relative;
 display: grid;
 
 width: 300px;
 height: 400px;
}




.cover-img{
	position:relative;
	display: flex;
	background-repeat: no-repeat;
	width: 550px;

	
}
.cover-innder{
	background-color: whitesmoke;
	color: black;
	margin-top: 300px;
	border-radius: 8px;
	width: 270px;
	 height: 270px;
}
.goals{
	padding:20px 0px 0px 20px; 
}
.cover-icon{
	border-radius:50px;
	width: 60px;
	height: 60px;
	 margin-left: 20px;
}
.cover-text{
	color:gray; 
	font-size: 16px;
}
.cover-last{
	border-radius:50px;
	width: 60px;
	height: 60px;
	 background-color:yellow; 
	 margin-left: 20px;
}
.icon11{
	font-size:30px;
}


	.dar1{
		margin-top: 90px;
	}

	.cover-img{
		padding: 3px; 
		margin-top: 40px; 
	}
	.text-cover{
	position: absolute;
	display: contents;
	}
	.img-three{
		position: relative;
		display:flex;
		
		width: 80px;
		height: 80px;
		
	}
	.img-tak{
		margin: 20px;
		
		
	}

	.back-first{
		margin-top: 100px;
		  position: relative; 
		  height: 700px;
		  background-repeat: no-repeat;
		   display: block; 
		   justify-content: center;
	}
	.back-middle{
		margin-top:90px;
		background-color: #9b51e0;
		border-radius: 50%;
		position:absolute;
		display: flex;
		margin-left: 350px;
		
	}
	.back-img{
		margin-top:180px;
		 position: absolute;
		 
		  color: whitesmoke;
		   margin-left: 450px;
			display: grid;
	}
	.back-h1{
		margin-top:300px; 
		margin-left: 100px;
		 position: absolute;  
		 color: whitesmoke;
		 font-size: 45px;
		 padding: 40px;
	}
	.back-con{
		width: auto;
		 height:300px;
		  position:relative;
		  background-repeat: no-repeat;
		   border-radius: 15px 15px 15px 15px;
			z-index: 5;
			background-size: cover;
	}
	.back-div{
		margin-left: 0px;
		 margin-top: 10px;
	}
	.back-btn{
		border-radius: 50px;
		 color: whitesmoke;
		 border: 3px solid white;
		 margin-left: 200px; 
		 background-color:#9b51e0 ;
		  height: 60px;
		  width: 200px;
		  padding: 7PX;
		  margin: 30px; 
		  font-size: 20px;
	}
	.back-icon{
		font-size:20px;
		padding: 8px;
		 margin: 6px;
		  background-color: orange;
		  color: black;
		  border-radius: 50px;
	}
	
	.date1{
		border-radius: 50px; 
		color: whitesmoke;
		border: 3px solid white;
		 background-color:#9b51e0; 
		 height: 60px;
		 width: 20px;
		 padding: 7PX;
		  font-size: 20px;
	}
	.date-text{
		margin-top:30px;
	}
	.date-img{
		width:60px;
		height: 60px;
		border-radius: 50%;
		float: left;
	
	}
	.date-hr{
		width: 190px;
		height: 190px;
		float: right;
	}
	.date-midd-img{
		border-radius: 50px;
		  width: 500px;
		  height:400px;

	}
	
	.footer-con{
		margin-top:10px;
	}
	.footer-logo{
		color:whitesmoke;
	}
	.logo-cover{
	
		margin-left: 20px;
		
	}
	.footer-btn{
		border-radius: 50px;
		color: whitesmoke;
		float: center;
		background-color:#9b51e0 ;
		 height: 60px;
		 width: 200px;
		  font-size: 20px;
		
	}
	.footer-icon{
		font-size:20px;
		padding: 8px;
		margin: 6px;
		background-color: orange;
		color: black;
		border-radius: 50px; 
	}
	.footer-input{
		height:60px;
		width: 200px;
		 padding: 20px;
	}
	.footer-img{
		font-size:55px;
		position:relative; 
		color: whitesmoke;
		background-color:#9b51e0;
	}
	.footer-abu{
		position: absolute;
	}
	.footer-mar{
		margin-right:10px ;
	}
	.footer-col{
		margin-left: 80px;
		margin-top: 400px;

	}
	.footer-h5{
		display: grid;
		margin: 1px;
	}
	
	.footer-p{
		width:160px;
		 height: 10px; 
		 font-size: 20px;
	}
	.footer-i{
		font-size:30px;
		background-color: whitesmoke;
		color:black; margin-right:20px;
	}
	
	
	
	
	
	
	




}